# Redis
REDIS_URL=redis://redis:6379/0

# GitHub Token (optional for public repos, required for private repos or higher rate limits)
GITHUB_TOKEN=

# OpenAI (if using cloud models)
PERPLEXITY_API_KEY= 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
OPENAI_API_KEY= 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